This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.

### `npm run build`

Builds the app for production to the `build` folder.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

## Deployment

### `serve -s build`


# React TATUM structure 

- HOME PAGE (Show the front/home page)
- ARCHIVE PAGE (Show list of items)
- SINGLE PAGE (Show content of item)
- CONTENT PAGE (Show content of page)